# Projeto_Lab_Web_Grupo3

./: .gitignore  Program.cs  Projeto_Lab_Web_Grupo3.csproj  Projeto_Lab_Web_Grupo3.sln  README.txt  Startup.cs  appsettings.json
Controllers/: AdminOpController.cs  Clientes2Controller.cs  ClientesController.cs  Contratos1Controller.cs  ContratosController.cs  FuncionariosController.cs  HomeController.cs  PacotesController.cs  PacotesNoContratoController.cs  PromocoesController.cs  PromocoesPacotesController.cs  ReclamacoesController.cs  ServicosController.cs  ServicosPacotesController.cs  TesteEmail.cs  Tipos_ClientesController.cs  Tipos_SevicosController.cs  Top10.cs  Top10Controller.cs  UtilizadoresController.cs
Data/: ApplicationDbContext.cs  CalculoDaFaturacaoMensal.cs  EnvioEmails.cs  Projeto_Lab_WebContext.cs  SeedData.cs  SeedDataContratos.cs  SeedDataLogins.cs
Migrations/: 20210211173507_Initial.Designer.cs  20210211173507_Initial.cs  20210211221259_Inicial.Designer.cs  20210211221259_Inicial.cs  20210212092745_Clientes.Designer.cs  20210212092745_Clientes.cs  20210212170438_Initial.Designer.cs  20210212170438_Initial.cs  20210213103132_intString.Designer.cs  20210213103132_intString.cs  20210216102232_Roles.Designer.cs  20210216102232_Roles.cs  20210216104625_Roles2.Designer.cs  20210216104625_Roles2.cs  20210216112504_TiposServicos.Designer.cs  20210216112504_TiposServicos.cs  20210216135711_TiposClientes.Designer.cs  20210216135711_TiposClientes.cs  20210216142506_TiposClientes.Designer.cs  20210216142506_TiposClientes.cs  20210216151535_TiposServicos.Designer.cs  20210216151535_TiposServicos.cs  20210217155645_funcionarios.Designer.cs  20210217155645_funcionarios.cs  20210218101223_Roles.Designer.cs  20210218101223_Roles.cs  20210218105813_RolesString.Designer.cs  20210218105813_RolesString.cs  20210219160758_Initial2.Designer.cs  20210219160758_Initial2.cs  20210220100317_Contratos.Designer.cs  20210220100317_Contratos.cs  20210222141453_Initial3.Designer.cs  20210222141453_Initial3.cs  20210222214319_contratos.Designer.cs  20210222214319_contratos.cs  20210224114333_Users.Designer.cs  20210224114333_Users.cs  20210224144636_Initial.Designer.cs  20210224144636_Initial.cs  (+45 more)
ModeloER/: Distritos.cs
Models/: Checkbox.cs  Clientes.cs  Contratos.cs  ContratosViewModel.cs  Distritos.cs  DistritosPacotes.cs  DistritosPromocoes.cs  EmailModel.cs  EnvioDeFaturas.cs  ErrorViewModel.cs  FaturacaoMensalViewModel.cs  FaturacaoOperadores.cs  Funcionarios.cs  FuncionariosViewModel.cs  Pacotes.cs  (+35 more)
(+343 files in other folders)
