<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Projeto_Lab_Web_Grupo3-F4867DA6-039B-473C-9861-BB440B06F93B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\PromocoesPacotes\**" />
    <Content Remove="Views\PromocoesPacotes\**" />
    <EmbeddedResource Remove="Views\PromocoesPacotes\**" />
    <None Remove="Views\PromocoesPacotes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\portugalhtmlmap\bulkconfig.php" />
    <None Include="wwwroot\portugalhtmlmap\editgroupsconfig.php" />
    <None Include="wwwroot\portugalhtmlmap\editmainconfig.php" />
    <None Include="wwwroot\portugalhtmlmap\editpointsconfig.php" />
    <None Include="wwwroot\portugalhtmlmap\editstatesconfig.php" />
    <None Include="wwwroot\portugalhtmlmap\mapslist.php" />
    <None Include="wwwroot\portugalhtmlmap\maptools.php" />
    <None Include="wwwroot\portugalhtmlmap\popupbuilder.php" />
    <None Include="wwwroot\portugalhtmlmap\portugalhtmlmap.php" />
    <None Include="wwwroot\portugalhtmlmap\static\js\jquery.nicescroll.js" />
    <None Include="wwwroot\portugalhtmlmap\static\js\jquery.tipsy.js" />
    <None Include="wwwroot\portugalhtmlmap\static\js\map.js" />
    <None Include="wwwroot\portugalhtmlmap\static\js\raphael.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\portugalhtmlmap\languages\" />
  </ItemGroup>

</Project>
